;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep 28 05:26:03 2012
;; Desktop file format version 206
;; Emacs version 24.2.1

;; Global section:
(setq final-frame-params '("-apple-Menlo-medium-normal-normal-*-12-*-*-*-m-0-iso10646-1" 4 25 270 73 nil))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist (list (list 102 '(frame-configuration ("Unprintable entity" ((tool-bar-position . top) (parent-id) (explicit-name) (display . "Amals-iMac.local") (visibility . t) (icon-name) (window-id . "1") (top . 25) (left . 4) (buried-buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (buffer-list "Unprintable entity") (unsplittable) (minibuffer . "Unprintable entity") (modeline . t) (width . 270) (height . 73) (name . "/Users/amal/.emacs.d/init.el") (border-color . "#282a2e") (environment) (cursor-color . "#cc6666") (background-mode . dark) (display-type . color) (horizontal-scroll-bars . t) (window-system . ns) (alpha) (scroll-bar-width . 0) (cursor-type . box) (auto-lower) (auto-raise) (icon-type) (title) (buffer-predicate) (tool-bar-lines . 0) (menu-bar-lines . 0) (right-fringe . 11) (left-fringe . 10) (line-spacing) (background-color . "#161718") (foreground-color . "#c5c8c6") (vertical-scroll-bars) (internal-border-width . 2) (border-width . 0) (font . "-apple-Menlo-medium-normal-normal-*-12-*-*-*-m-0-iso10646-1") (fontsize . 0) (font-backend ns)) "Unprintable entity")) (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk 2549 (get-buffer "init.el")))) mk))))
(setq file-name-history '("~/.emacs.d/" "~/.emacs.d/init.el" "~/Desktop/resume2.0/resume/sass/resume.scss" "~/.emacs.d/elpa/rvm-1.2/rvm-autoloads.el" "~/.emacs.d/elpa/archives/marmalade/archive-contents" "~/.emacs.d/elpa/archives/gnu/archive-contents" "~/Desktop/resume2.0/resume/index.html" "~/.emacs.d/elpa/zen-mode-20120627/zen-mode-autoloads.el" "~/.emacs.d/elpa/zencoding-mode-0.5.1/zencoding-mode-autoloads.el" "~/.emacs.d/elpa/yasnippet-readme.txt" "~/.emacs.d/elpa/yasnippet-0.8.0/yasnippet-autoloads.el" "~/.emacs.d/elpa/yasnippet-bundle-0.6.1/yasnippet-bundle-autoloads.el" "/Library/RubyMotion/data/6.0/BridgeSupport/CoreGraphics.bridgesupport" "~/Code/timelesstimer/timeless/TAGS" "~/.emacs.d/elpa/sass-mode-3.0.14/sass-mode-autoloads.el" "~/.emacs.d/elpa/haml-mode-3.0.14/haml-mode-autoloads.el" "~/Code/timelesstimer/timeless/app/views/gear_scroll_view.rb" "/Library/RubyMotion/data/6.0/BridgeSupport/AudioToolbox.bridgesupport" "~/Code/timelesstimer/timeless/app/app_delegate.rb" "/Library/RubyMotion/data/6.0/BridgeSupport/Security.bridgesupport"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/amal/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-fill-mode yas/minor-mode hi-lock-mode)
  2547
  '(2515 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (column-number-mode . t)))

